.Item-List-Cont-TopP {
  display: grid;
  grid-auto-flow: row;
  align-items: center;
  justify-content: center;
  justify-items: center;
  align-content: center;
}

.Item-List-Cont-BottomP {
  display: grid;
  border-bottom: 0px;
  border-top: 4px;
  border-right: 0px;
  border-left: 0px;
  border-style: solid;
  border-color: var(--primary);
  margin-left: 15px;
  margin-right: 15px;
  font-size: 0.5em;
  animation-name: animate-fade;
  animation-duration: 0.25s;
  row-gap: 1vh;
  padding-top: 5px;
  padding-bottom: 5px;
}
.ItemP {
  background-color: var(--secondary);
  transition: 0.15s;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  width: 75vw;
  animation-name: animate-fade;
  animation-duration: 0.25s;
  border-style: solid;
  font-size: 12px;
  color: var(--text);
  border-color: var(--border)
}
.ItemP:hover {
  scale: 1.01;
  border-color: var(--primary)
}

.poziom {
  display: flex;
  flex-direction: column;
  row-gap: 1vh;
  border-style: solid;
  border-left: 0;
  border-right: 0;
  transition: 0.15s;
}
.poziom:hover{
  border-color:var(--primary);
}
.lower {
  font-style: italic;
  font-size: 2em;
}
@keyframes animate-fade {
  0% {
    opacity: 0;
    transform: scale(0.85, 0.85);
  }
  100% {
    opacity: 1;
    transform: scale(1, 1);
  }
}
.P {
  font-size: 2.5em;
}
@media only screen and (min-width: 1200px) {
  .Item-List-Cont-TopP {
    grid-template-columns: 1.5fr 2fr;
    column-gap: 20px;
    margin-left: 8px;
    margin-right: 8px;
    font-size: 1em;
  }
  .title {
    font-size: 0.9em;
  }
  .Item-List-Cont-BottomP {
    font-size:0.8em;
  }
}
@media only screen and (min-width: 600px) and (max-width: 1200px) {
  .Item-List-Cont-TopP {
    grid-template-columns: 1.5fr 2fr;
    column-gap: 20px;
    margin-left: 8px;
    margin-right: 8px;
    font-size: 0.8em;
  }
  .title {
    font-size: 0.9em;
  }
  .Item-List-Cont-BottomP {
    font-size:0.6em;
  }
}

@media only screen and (max-width: 600px) {
  .Item-List-Cont-TopP {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* grid-template-columns: 0.5fr 2fr 1.5fr 2fr;
    grid-template-rows: 1fr 1fr; */
    column-gap: 2vw;
    margin-right: 8px;
    font-size: 0.7em;
    margin-left: 3vw;
  }
  .title {
    font-size: 0.8em;
    font-style: italic;
  }
  .ItemP {
    width: 90vw;
  }
}
