.Item-List-Cont-TopT {
  display: grid;
  grid-auto-flow: row;
  align-items: center;
  justify-content: center;
  justify-items: center;
  align-content: center;
}

.Item-List-Cont-BottomT {
  display: grid;
  border-bottom: 0px;
  border-top: 4px;
  border-right: 0px;
  border-left: 0px;
  border-style: solid;
  border-color: #ffb300;
  margin-left: 15px;
  margin-right: 15px;
  animation-name: animate-fade;
  animation-duration: 0.25s;
  row-gap: 1vh;
  padding-top: 5px;
  padding-bottom: 5px;
}
.ItemT {
  background-color: rgb(255, 255, 255);
  transition: 0.15s;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  animation-name: animate-fade;
  animation-duration: 0.25s;
  border-style: solid;
  font-size: 12px;
}
.ItemT:hover {
  scale: 1.01;
}

@keyframes animate-fade {
  0% {
    opacity: 0;
    transform: scale(0.85, 0.85);
  }
  100% {
    opacity: 1;
    transform: scale(1, 1);
  }
}
.P {
  font-size: 2.5em;
}
@media only screen and (min-width: 600px) {
  .Item-List-Cont-TopT {
    grid-template-columns: 1fr 1fr;
    column-gap: 5vw;
    margin-left: 8px;
    margin-right: 8px;
    font-size: 0.8em;
  }
  .Item-List-Cont-BottomT {
    font-size: 0.7em;
  }
  .ItemT {
    width: 75vw;
  }
}

@media only screen and (max-width: 600px) {
  .Item-List-Cont-TopT {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    justify-items: center;
    /* grid-template-columns: 0.5fr 2fr 1.5fr 2fr;
    grid-template-rows: 1fr 1fr; */
    margin-right: 8px;
    font-size: 0.75em;
    margin-left: 3vw;
  }
  .Item-List-Cont-BottomT {
    font-size: 0.6em;
  }
  .ItemT {
    width: 90vw;
  }
}
