.Item-List-Cont-Top {
  display: grid;
  grid-auto-flow: row;
  align-items: center;
  justify-content: center;
  font-size: 0.5vw;
}

.Item-List-Cont-Bottom {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  border-bottom: 0px;
  border-top: 4px;
  border-right: 0px;
  border-left: 0px;
  border-style: solid;
  border-color: #ffb300;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 0.5vw;
  animation-name:animate-fade;
  animation-duration:0.25s;
}
.Item {
  background-color: rgb(255, 255, 255);
  transition: 0.15s;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  width: 95%;
  animation-name:animate-fade;
  animation-duration:0.25s;
}
.Item:hover {
  scale: 1.01;
}

.Begin {
  font-weight: bolder;
  font-size: 1vw;
}
@keyframes animate-fade{
  0% {
    opacity:0;
    transform: scale(0.85, 0.85);}
  100% {
    opacity:1;
    transform: scale(1, 1);}
}

@media only screen and (min-width: 600px) {
  .Item-List-Cont-Top {
    grid-template-columns: 1.5fr 1fr 2fr 1.5fr 2fr 1.5fr;
    column-gap: 20px;
    margin-left: 8px;
    margin-right: 8px;
  }

  
}

@media only screen and (max-width: 600px) {
  .Item-List-Cont-Top {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 2vw;
    margin-left: 8px;
    margin-right: 8px;
    font-size: 1.3vw;
  }
  .Item-List-Cont-Bottom {
    font-size: 1.2vw;
  }

  .Begin {
    font-size: 3vw;
  }
  
}
